<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimalist Dashboard</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #007bff;
        text-align: center;
        margin-bottom: 30px;
      }

      .tool1-img {
        height: 200px;
      }

      input[type="file"] {
        border: 1px solid #ddd;
        display: block;
        padding: 6px;
        width: 100%;
        margin-bottom: 20px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #visualization p {
        font-size: 16px;
        line-height: 1.6;
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="mb-4">Dashboard USPVDB</h2>
      <input
        type="file"
        id="csvFileInput"
        accept=".csv"
        class="form-control mb-3"
      />
      <button class="btn btn-primary mb-3" onclick="processData()">
        Load Data
      </button>

      <h3>Panel-to-Capacity Conversion Tool</h3>
      <img class="tool1-img" src="./assets/tool1.gif" alt="tool 1" />
      <div id="visualization"></div>

      <!-- Manual Input for Capacities -->
      <div id="manualInput">
        <h3>Manual Input for Capacities</h3>
        <div class="form-group">
          <label for="acCapacityInput">Total AC Capacity (MW):</label>
          <input
            type="number"
            id="acCapacityInput"
            class="form-control"
            placeholder="Enter AC Capacity"
          />
        </div>
        <div class="form-group">
          <label for="dcCapacityInput">Total DC Capacity (MW):</label>
          <input
            type="number"
            id="dcCapacityInput"
            class="form-control"
            placeholder="Enter DC Capacity"
          />
        </div>
        <button class="btn btn-secondary mb-3" onclick="manualInputData()">
          Calculate & Display
        </button>
      </div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
